{
  "name": "covid-19-data",
  "private": true,
  "description": "COVID-19 Stats App",
  "version": "2.2.0",
  "author": "sozonome",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettify": "prettier --write src/",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@lottiefiles/react-lottie-player": "^3.3.1",
    "animated-number-react": "^0.1.2",
    "axios": "^0.21.1",
    "@fontsource/jost": "^4.4.5",
    "framer-motion": "^4.1.17",
    "next": "10.2.0",
    "next-pwa": "^5.2.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-select": "^4.3.1",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-select": "^4.0.15",
    "prettier": "^2.3.1",
    "standard-version": "^9.3.0",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sozonome/covid-19-data"
  },
  "bugs": {
    "url": "https://github.com/sozonome/covid-19-data/issues"
  }
}
