{
  "name": "covid-19-data",
  "private": true,
  "description": "Covid-19 Stats App",
  "version": "2.0.0",
  "author": "sozonome",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettify": "prettier --write src/",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin master"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.34",
    "@emotion/styled": "^10.0.27",
    "animated-number-react": "^0.1.1",
    "axios": "^0.20.0",
    "emotion-theming": "^10.0.27",
    "fontsource-jost": "^3.0.5",
    "framer-motion": "^2.7.5",
    "next": "9.5.3",
    "next-pwa": "^3.1.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.3.4"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "prettier": "^2.0.5",
    "standard-version": "^9.0.0",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
